<!DOCTYPE html>
<html>
<head>
    <title>WebGL Button</title>
    <style>
        .canvas-container {
            position: relative;
            width: 300px;
            height: 512px;
        }
        canvas {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            position: absolute;
            

        
        }
        #btn1 {
            position: absolute;
            left: 0%;
            top: 90%;
            
        }
        #btn2 {
            position: absolute;
            left: 30%;
            top: 90%;
            
        }
        #btn3 {
            position: absolute;
            left: 60%;
            top: 90%;
            
        }
        #btn4 {
            position: absolute;
            left: 80%;
            top: 90%;
            
        }
    </style>
</head>
<body>
    <div class="canvas-container">
        <canvas id="canvas"></canvas>
        <button id="btn1">Click me!</button>
        <button id="btn2">Click me!</button>
        <button id="btn3">Click me!</button>
        <button id="btn4">Click me!</button>
        
        
    </div>
    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('webgl');

        // Your WebGL code here

        const button = document.getElementById('button');
        button.addEventListener('click', () => {
            // Your JavaScript code here
        });
    </script>
</body>
</html>
