<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      .wrapper {
        display: flex;
      }
      .canvas-container {
        position: relative;
        width: 493px;
        height: 592px;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }
    .btn {
      opacity: 0.6;
      border-radius: 0.5;
      height:50px;
      width:50px;
      cursor:pointer;
    }
    #canvas1 {
        width: 100%;
        height: 100%;
       
        position: absolute;
        

    
    }
    #btn1 {
        position: absolute;
        left: 5%;
        top: 90%;
        
    }
    #btn2 {
        position: absolute;
        left: 20%;
        top: 90%;
        
    }
    #btn3 {
        position: absolute;
        left: 35%;
        top: 90%;
        
    }
    #btn4 {
        position: absolute;
        left: 50%;
        top: 90%;
        
    }
    #btn5 {
      position: absolute;
      left: 65%;
      top: 90%;
      
  }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
      integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
      crossorigin="anonymous"
      defer
    ></script>
</head>
<body>
    <div class="wrapper">
      <div class="canvas-container">
        <canvas id="canvas1" width="493" height="592" ></canvas>
        <button class="btn" id="btn1">SVM</button>
        <button class="btn" id="btn2">Front</button>
        <button class="btn" id="btn3">Rear</button>
        <button class="btn" id="btn4">LTireView</button>
        <button class="btn" id="btn5">RTireView</button>
      </div>
      <canvas id="canvas" width="1031" height="592"></canvas>

    </div>
    <!--9
    for most samples webgl-utils only provides shader compiling/linking and
    canvas resizing because why clutter the examples with code that's the same in every sample.
    See https://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
    and https://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
    for webgl-utils, m3, m4, and webgl-lessons-ui.
    -->
    <!-- <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script> -->
<!-- vertex shader -->
<!-- <div class="slidecontainer">
  <label for="CameraViewX">CameraViewX</label>
  <input type="range" min="-150" max="30" value="0" step="0.1" class="slider" id="CameraViewX">
</div>
<div class="slidecontainer">
  <label for="CameraViewY">CameraViewY</label>
  <input type="range" min="-180" max="180" value="0" step="0.1" class="slider" id="CameraViewY">
</div> -->
<script src="webglObject/parser.js" defer></script>
<script src="utils/glutils3.js"></script>
<script src="utils/toolkit.js"></script>
<!-- <script src="webglObject/main.js" defer></script> -->
<script src="webglObject/svm_final.js" defer></script>
</body>
</html>
